FROM ros:humble-ros-base-jammy

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=vint

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Taipei \
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    git \
    software-properties-common \
    wget \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    python3-rosdep \
    python3-colcon-common-extensions \
    python3-cv-bridge \
    ros-humble-cv-bridge \
    ros-humble-geometry-msgs \
    ros-humble-sensor-msgs \
    ros-humble-std-msgs \
    ros-humble-rclpy \
    ros-humble-control-msgs \
    ros-humble-trajectory-msgs \
    ros-humble-action-msgs \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-foxglove-bridge \
    nano \
    x11-apps \
    sudo \
    python3-tk \
    fonts-noto-cjk \
    ros-humble-rosbag2-storage-mcap \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

RUN pip3 install torch==2.6.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install ultralytics && \
    pip3 install "numpy<2"

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

WORKDIR /workspace

CMD ["/bin/bash"]